/// <autosync enabled="true" />
/// <reference path="../angularjs/app.js" />
/// <reference path="../angularjs/common/view.js" />
/// <reference path="../angularjs/components/fileuploader.js" />
/// <reference path="../angularjs/home/home.js" />
/// <reference path="../angularjs/home/homectrl.js" />
/// <reference path="../angularjs/mainctrl.js" />
/// <reference path="../gulpfile.js" />
/// <reference path="angular/angular.js" />
/// <reference path="angular-animate/angular-animate.js" />
/// <reference path="angular-bootstrap/ui-bootstrap.js" />
/// <reference path="angular-bootstrap/ui-bootstrap-tpls.js" />
/// <reference path="angular-sanitize/angular-sanitize.js" />
/// <reference path="angular-touch/angular-touch.js" />
/// <reference path="angular-ui-grid/ui-grid.js" />
/// <reference path="angular-ui-uploader/uploader.js" />
/// <reference path="bootstrap/bootstrap.js" />
/// <reference path="jquery/core.js" />
/// <reference path="jquery/jquery.js" />
/// <reference path="jquery/jquery.slim.js" />
/// <reference path="jquery-ui/jquery-ui.js" />
/// <reference path="moment/moment.js" />
/// <reference path="underscore/underscore.js" />
/// <reference path="underscore/underscore-min.js" />
